{
  "name": "hello-node",
  "description": "Adapt Hello World with Node.js",
  "version": "0.1.0",
  "license": "BSD-3-Clause",
  "private": true,
  "main": "backend/index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "build": "echo No build script yet"
  }
}
